<font color='#12C4FF' size='14'>ACE (Доклад о состоянии)</font>
<br />Патроны - Потери - Спецсредства подразделения или отдельного бойца.
<br /><font color='#009900'>ЗЕЛЕНЫЙ</font> <font color='#b5b5b5'>- готов продолжать бой (боеприпасов достаточно, нет раненых, есть АТ стредства/взрывчатка).</font>
<br /><font color='#cc9900'>ЖЕЛТЫЙ</font> <font color='#b5b5b5'>- все еще готов продолжать бой (часть боеприпасов истрачены, есть раненые, частично потрачены спецсредства).</font>
<br /><font color='#990000'>КРАСНЫЙ</font> <font color='#b5b5b5'>- не готов продолжать бой (боеприпасы заканчиваются, есть тяжелораненные, почти полностью отсутствуют спецсредства).</font>
<br /><font color='#000000'>ЧЕРНЫЙ</font> <font color='#b5b5b5'>- не может продолжать бой (нет боеприпасов, есть убитые, нет спецсредств).</font>
<br />
<br /><font color='#9e9e9e'>Опросить всех подчиненных, оценить состояние и передать</font>
<br /><font color='#12C4FF'>Альфа 1-6, это 1-1, желтый, зеленый, зеленый. Конец.</font>
<br />
<br /><font color='#12C4FF' size='14'>SITREP (Доклад об обстановке)</font>
<br />1. Описание текущего метсонахождения <font color='#b5b5b5'>(координаты, ориентир)</font> и направления движения
<br />2. что делаешь сейчас <font color='#b5b5b5'>(находишься ли в бою?)</font>
<br />3. что будешь делать <font color='#b5b5b5'>(продолжать движение, отступить, продолжать бой?)</font>
<br />4. потребности <font color='#b5b5b5'>(нужны ли патроны, медикаменты, эвакуация, поддержка?)</font>
<br />
<br /><font color='#9e9e9e'>Подготовьте отчет и ответьте в виде:</font>
<br /><font color='#12C4FF'>1-6, это 1-1. Достигли точки 2, двигаемся к точке 3 и будем наблюдать за городом, у нас без потерь. Прием.</font>
