<font color='#12C4FF' size='14'>1`5, это 1'6, запрашиваю мед эвак. Прием.</font>
<br /><font color='#9e9e9e'>дождитесь подтверждения от GSO и передайте шесть линий</font>
<br />
<br />1. Координаты/Номер MEP> <font color='#b5b5b5'>MEP-1 или XXXX YYYY (например, 0349 0120) или 300м Норс от CP-3</font>
<br />2. Частота, позывной ответственного > <font color='#b5b5b5'>(например, КВ 6, JohnDoe)</font>
<br />3. Приоритет и кол-во раненых > <font color='#b5b5b5'>A - срочный (кровопотеря), B - приоритетный (сломанные ноги), C - обычный, D - не срочный, число - кол-во раненых (например, Alpha 2 Bravo 3)</font>
<br />4. Тяжелораненные > <font color='#b5b5b5'>кол-во без сознания, например (Lima 2)</font>
<br />5. Безопасность в зоне посадки > <font color='#b5b5b5'>N - нет противника, P - вероятность противника, E - противник в зоне посадки, X - необходимо прикрытие с воздуха (например, November)</font>
<br />6. Метод обозначения зоны эвакуации > <font color='#b5b5b5'>A - панели, B - пиротехнический сигнал, C - дымовой сигнал, D - нет, E - другое (например, Delta)</font>
<br />
<br /><font color='#9e9e9e'>Не передавайте номера линий и их заголовки. Используйте фонетический алфавит при передаче буков (A - alpha, E - echo и т.п.)</font>
