<font color='#12C4FF' size='14'>Оказание первой помощи в зонах</font>
<br /><font color='#990000'>КРАСНАЯ</font> <font color='#b5b5b5'>- первичный осмотр, наложение жгутов</font>
<br /><font color='#cc9900'>ЖЕЛТАЯ</font> <font color='#b5b5b5'>- полный осмотр, полная перевязка, CPR, ослабление жгутов, ввод препаратов</font>
<br /><font color='#009900'>ЗЕЛЕНАЯ</font> <font color='#b5b5b5'>- полный осмотр, полная перевязка, CPR, ввод препаратов, переливание крови, хирургическое вмешательство</font>
<br />
<br /><font color='#12C4FF' size='14'>Порядок оказания первой помощи</font>
<br />1. Проверить сознание, пульс
<br />2. Осмотреть на наличие ран
<br />3. Наложить жгут на конечности (приоритет ноги)
<br />4. Перевязать открытые раны (приоритет: торс, голова, ноги, руки)
<br />5. Перевязать раны на конечностях с жгутом (приоритет ноги)
<br />6. Снять жгут
<br />
<br /><font color='#12C4FF' size='14'>Перевязка</font>
<br />Перевязываться следует до полного устранения кровотечения! Выбор конкретного вида бинта большого значения не имеет, пользуйтесь всеми доступными средствами.
<br />
<br /><font color='#12C4FF' size='14'>Препараты</font>
<br />Морфин / Morphine <font color='#b5b5b5'>- болеутоляющее, понижает пульс на 40 ударов в минуту!</font>
<br />Атропин / Atropine <font color='#b5b5b5'>- понижает пульс на 20-40 ударов в минуту.</font>
<br />Эпинефрин / Epinephrine <font color='#b5b5b5'>- синтетический адреналин, применять для приведения в сознание, повышает пульс на 20-40 ударов в минуту.</font>
<br />
