<font color='#12C4FF' size='14'>1`5, это 1'6, запрашиваю арт.удар. Прием.</font>
<br /><font color='#9e9e9e'>ожидайте ответа артиллерии, затем передавайте запрос</font>
<br />
<br /><font color='#12C4FF' size='14'>1`5, это 1'6, квадрат (1) 3312 2231, (2) один БМП, (3) фугас, 3. Конец.</font>
<br />1. ПОЗИЦИЯ ЦЕЛИ > <font color='#b5b5b5'>8-grid: XXXX YYYY (например, 0349 0120) или TRP (например, TRP 001)</font>
<br />2. ОПИСАНИЕ ЦЕЛИ > <font color='#b5b5b5'>(например, 'одна БМП', 'отделение пехоты')</font>
<br />3. ТИП и КОЛ-ВО СНАРЯДОВ > <font color='#b5b5b5'>(например, HE/фугас 10, дым 2, свет 3)</font>
<br />
<br /><font color='#9e9e9e'>ожидайте разрыва 1го снаряда и сделайте поправку</font>
<br /><font color='#12C4FF' size='14'>1`5, это 1'6, коррекция, (4) вест, (5) 200. Конец.</font>
<br />4. ПОПРАВКА НАПРАВЛЕНИЯ > <font color='#b5b5b5'>по сторонам света </font>
<br />5. ПОПРАВКА СМЕЩЕНИЯ > <font co`lor='#b5b5b5'>в метрах (от разрыва)</font>
<br />
<br /><font color='#9e9e9e'>дождитесь следующего выстрела и продолжайте корректировку до точного попадания; затем запросите огонь на поражение</font>
<br /><font color='#12C4FF' size='14'>1`5, это 1'6, огонь на поражение. Конец.</font>
