version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1545;
	class ItemIDProvider
	{
		nextID=6608;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class LayerIndexProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={-51.673607,301.39777,544.55634};
		dir[]={0.68419176,-0.43736935,0.583606};
		up[]={0.3327601,0.89927995,0.28383961};
		aside[]={0.64896834,1.4412217e-007,-0.7608183};
	};
};
binarizationWanted=0;
sourceName="CO29_Space_Shield";
addons[]=
{
	"A3_Props_F_Decade_Spaceship",
	"CUP_WheeledVehicles_LR",
	"cwr3_vehicle_ural",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"tfar_external_intercom",
	"ace_realisticnames",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Exp_LSV_02",
	"ace_vehicle_damage",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Armor_F_Decade_MBT_02",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Static_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"tS_Markers",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Props_F_Decade_Spaceship";
			name="A3_Props_F_Decade_Spaceship";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item2
		{
			className="cwr3_vehicle_ural";
			name="cwr3_vehicle_ural";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item3
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="tfar_external_intercom";
			name="TFAR - Intercom Phone";
			author="Команда Task Force Arrowhead Radio";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="Команда ACE";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Decade";
			name="CFGPATCHES_A3_Armor_F_Decade";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="tS_Markers";
			name="tS_Markers";
			author="Tactical Shift";
		};
	};
};
dlcs[]=
{
	"Argo",
	"Decade",
	"CUP_Vehicles",
	"cwr3_dlc",
	"Expansion"
};
randomSeed=10217406;
class ScenarioData
{
	author="Реневал";
	overviewText="The War against Aliens";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="The War against Aliens";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=29;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO29 Space Shield";
		overviewText="The War against Aliens";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		day=24;
		hour=23;
		minute=-18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1399.3513,9.4059458,1221.1202};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6464;
			type="SpaceshipCapsule_01_wreck_F";
			atlOffset=0.0097990036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1392.7051,8.477107,1221.3945};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6465;
			type="SpaceshipCapsule_01_debris_F";
			atlOffset=0.0077419281;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1329.2189,6.7070713,1207.4586};
				angles[]={0,4.0270605,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6466;
			type="SpaceshipCapsule_01_wreck_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1333.213,5.3784351,1202.139};
				angles[]={0,4.0270605,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6467;
			type="SpaceshipCapsule_01_debris_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1389.6954,7.4847469,1179.1461};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6468;
			type="SpaceshipCapsule_01_wreck_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1383.0492,7.6937971,1179.4204};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6469;
			type="SpaceshipCapsule_01_debris_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={182.13116,79.098282,719.93005};
				angles[]={0.029989703,0.70517117,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6471;
			type="CUP_B_LR_Special_GMG_GB_D";
			atlOffset=0.020797729;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={176.28239,79.283203,712.84302};
				angles[]={0.057435457,0.69049966,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6472;
			type="CUP_B_LR_Special_M2_GB_D";
			atlOffset=0.013633728;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={170.21516,79.333931,705.39545};
				angles[]={0.074858427,0.69049966,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6473;
			type="CUP_B_LR_Special_M2_GB_D";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={163.85338,81.117455,698.33331};
				angles[]={0.037483942,0.70302719,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6474;
			type="CUP_B_LR_Transport_GB_D";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={157.77377,81.121964,690.88007};
				angles[]={0.032485895,0.70302719,0.054944519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6475;
			type="CUP_B_LR_Transport_GB_D";
			atlOffset=-0.01008606;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={153.27342,81.199997,685.38458};
				angles[]={0.07237374,0.70302719,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6476;
			type="CUP_B_LR_Transport_GB_D";
			atlOffset=-0.017875671;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={148.13116,81.322395,679.68219};
				angles[]={0.022495884,0.70302719,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6477;
			type="CUP_B_LR_Transport_GB_D";
			atlOffset=-0.0043716431;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={142.01646,81.546158,672.05566};
				angles[]={6.2806959,0.71816134,0.062418513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="RUD";
			};
			id=6478;
			type="cwr3_o_ural";
			atlOffset=-0.0040206909;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="RUD";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={135.31892,81.267189,663.89325};
				angles[]={6.2665672,0.73067987,0.070098422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="RUD";
			};
			id=6479;
			type="cwr3_o_ural";
			atlOffset=-0.0079803467;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="RUD";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={128.13245,80.932236,654.96942};
				angles[]={6.2699056,0.70980871,0.037213463};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="RUD";
			};
			id=6480;
			type="cwr3_o_ural";
			atlOffset=-0.00057983398;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="RUD";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1521.338,56.2728,597.2074};
				angles[]={0,5.4424992,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6491;
			type="O_APC_Tracked_02_cannon_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1504.5934,53.71563,650.15009};
				angles[]={6.223258,5.4424992,6.1391888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6492;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=-0.11162186;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1188.6069,56.435917,1278.1068};
				angles[]={0.027492445,4.4004126,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6493;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=-0.15496826;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1446.6447,54.210991,1649.0641};
				angles[]={6.2648983,3.9824185,0.03272482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6494;
			type="O_MRAP_02_gmg_F";
			atlOffset=-0.0068016052;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1454.1276,54.229099,1642.4045};
				angles[]={0.0099949092,4.2132697,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6495;
			type="O_MRAP_02_hmg_F";
			atlOffset=-0.016529083;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1702.4612,53.372414,1436.7321};
				angles[]={0.0099949092,4.5088573,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6496;
			type="O_LSV_02_armed_F";
			atlOffset=-0.00017166138;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={605.94543,80.192856,1963.1149};
				angles[]={6.2432065,2.3537765,6.2157888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=6497;
			type="O_APC_Tracked_02_AA_F";
			atlOffset=0.019287109;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={999.81042,54.005352,1566.7771};
				angles[]={6.2806959,3.4433653,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6498;
			type="O_MBT_02_cannon_F";
			atlOffset=-0.00157547;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1482.4869,55.976124,1092.744};
				angles[]={0.13664399,4.8256636,0.10708894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6499;
			type="O_MBT_02_railgun_F";
			atlOffset=-0.1551857;
		};
		class Item25
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={142.48558,79.175156,704.06696};
								angles[]={0,2.0155404,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'0 Platoon Leader@1'0";
								isPlayer=1;
								isPlayable=1;
							};
							id=6501;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={140.72241,79.170204,702.69171};
								angles[]={0,2.0155404,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=6503;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=6500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1'0";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={137.13039,78.177223,681.04242};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Squad Leader@1'1";
								isPlayable=1;
							};
							id=6507;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={139.15181,78.252495,681.99841};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=6508;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={140.38655,78.161453,683.57172};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Automatic Rifleman";
								isPlayable=1;
							};
							id=6509;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={141.62131,78.209312,685.14508};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Grenadier";
								isPlayable=1;
							};
							id=6510;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={142.85605,78.162186,686.71838};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Rifleman";
								isPlayable=1;
							};
							id=6511;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={142.29848,78.840004,679.52887};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=6512;
							type="B_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={143.53323,78.895538,681.10223};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Automatic Rifleman";
								isPlayable=1;
							};
							id=6513;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={144.76797,78.774719,682.67554};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Grenadier";
								isPlayable=1;
							};
							id=6514;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={146.00273,78.82357,684.2489};
								angles[]={0,5.3777905,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Rifleman";
								isPlayable=1;
							};
							id=6515;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=6506;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={145.01721,78.038048,690.27386};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Squad Leader@1'2";
								isPlayable=1;
							};
							id=6517;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={147.05789,78.06778,691.18799};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=6518;
							type="B_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={148.32477,78.005157,692.7356};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Automatic Rifleman";
								isPlayable=1;
							};
							id=6519;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={149.59164,78.112175,694.28314};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Grenadier";
								isPlayable=1;
							};
							id=6520;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={150.85854,78.008057,695.83075};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Rifleman";
								isPlayable=1;
							};
							id=6521;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={150.15305,78.805122,688.65424};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=6522;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={151.41994,78.769859,690.20184};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Automatic Rifleman";
								isPlayable=1;
							};
							id=6523;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={152.68681,78.689156,691.74939};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Grenadier";
								isPlayable=1;
							};
							id=6524;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={153.95369,78.710159,693.297};
								angles[]={0,5.3983808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Rifleman";
								isPlayable=1;
							};
							id=6525;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=6516;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={152.86592,77.970474,699.18597};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Squad Leader@1'3";
								isPlayable=1;
							};
							id=6527;
							type="B_Soldier_F";
							atlOffset=0.00015258789;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={154.94176,78.019135,700.01715};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=6528;
							type="B_Soldier_F";
							atlOffset=0.00015258789;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={156.26994,78.034821,701.51245};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Automatic Rifleman";
								isPlayable=1;
							};
							id=6529;
							type="B_Soldier_F";
							atlOffset=0.00016021729;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={157.59813,78.111923,703.00775};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Grenadier";
								isPlayable=1;
							};
							id=6530;
							type="B_Soldier_F";
							atlOffset=0.00016021729;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={158.92632,78.117516,704.50305};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="RED - Rifleman";
								isPlayable=1;
							};
							id=6531;
							type="B_Soldier_F";
							atlOffset=0.00016021729;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={157.93236,78.759132,697.36078};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=6532;
							type="B_Soldier_F";
							atlOffset=0.00016021729;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={159.26054,78.795372,698.85608};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Automatic Rifleman";
								isPlayable=1;
							};
							id=6533;
							type="B_Soldier_F";
							atlOffset=0.00015258789;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={160.58873,78.817833,700.35138};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Grenadier";
								isPlayable=1;
							};
							id=6534;
							type="B_Soldier_F";
							atlOffset=0.00016021729;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={161.91692,78.760803,701.84668};
								angles[]={0,5.4386692,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="BLUE - Rifleman";
								isPlayable=1;
							};
							id=6535;
							type="B_Soldier_F";
							atlOffset=0.00015258789;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=6526;
					atlOffset=0.00015258789;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1'3";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=6502;
			atlOffset=0.30418396;
		};
		class Item26
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1106.1222,51.116241,1168.2751};
					};
					name="dzn_dynai_core";
					id=6536;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="dirka zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1144.4985,49.246883,1127.0336};
							};
							name="dirka";
							id=6538;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={1366.3776,9.5938101,1178.8936};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=6539;
							type="EmptyDetectorAreaR250";
							atlOffset=1.7166138e-005;
						};
					};
					id=6540;
					atlOffset=8.968956;
				};
				class Item2
				{
					dataType="Layer";
					name="z1 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={587.61066,61.942295,1102.3973};
							};
							name="z1";
							id=6543;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={645.03821,51.720001,1146.2058};
							class Attributes
							{
								sizeA=155.36926;
								sizeB=121.51199;
							};
							id=6544;
							type="EmptyDetectorAreaR250";
							atlOffset=-1.5696831;
						};
					};
					id=6545;
					atlOffset=-3.5181007;
				};
				class Item3
				{
					dataType="Layer";
					name="z2 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1329.4839,51.296463,1652.8026};
							};
							name="z2";
							id=6546;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={1450.0477,51.799999,1713.8665};
							class Attributes
							{
								sizeA=108.16003;
								sizeB=108.16003;
							};
							id=6547;
							type="EmptyDetectorAreaR250";
						};
					};
					id=6548;
					atlOffset=-0.24777222;
				};
				class Item4
				{
					dataType="Layer";
					name="les zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={835.25726,48.395763,1746.1223};
							};
							name="les";
							id=6549;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={1026.222,50.435646,1709.7063};
							angle=3.2619295;
							class Attributes
							{
								sizeA=370.05066;
								sizeB=89.322021;
							};
							id=6550;
							type="EmptyDetectorAreaR250";
							atlOffset=1.8404274;
						};
					};
					id=6551;
					atlOffset=1.3746529;
				};
			};
			id=6537;
			atlOffset=-1.6518669;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={735.25006,58.116867,1180.1776};
				angles[]={0,4.6666183,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6552;
			type="O_GMG_01_high_F";
			atlOffset=0.00022888184;
		};
		class Item28
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={739.36053,51.720001,1177.6356};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR GNR'];";
					id=6553;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1402.6477,52.042873,1718.8507};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR GNR'];";
					id=6556;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1458.5776,51.960251,1660.7969};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR GNR'];";
					id=6557;
					type="Logic";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1458.5776,51.960251,1660.7969};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR GNR'];";
					id=6558;
					type="Logic";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1501.2614,51.881962,1119.455};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR VC, GNR'];";
					id=6561;
					type="Logic";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1033.4973,50.984222,1586.6653};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR VC, GNR'];";
					id=6562;
					type="Logic";
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={640.28571,75.150894,1931.1976};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR VC, GNR'];";
					id=6563;
					type="Logic";
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1189.3151,51.131165,1303.4012};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR VC, GNR'];";
					id=6564;
					type="Logic";
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1510.3793,45.929276,636.75653};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR VC, GNR'];";
					id=6565;
					type="Logic";
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1510.3793,45.929276,636.75653};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR VC, GNR'];";
					id=6566;
					type="Logic";
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1680.2272,50.085823,1415.4041};
					};
					init="this setVariable ['tSF_EVC', 'OPFOR GNR, DRV'];";
					id=6567;
					type="Logic";
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={134.66121,88.113869,812.91443};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'The War against Aliens'";
					id=6591;
					type="Logic";
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={193.65189,81.329666,777.86743};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=6592;
					type="ModuleCoverMap_F";
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={173.40697,80.06691,754.69458};
					};
					name="HC";
					isPlayable=1;
					id=6593;
					type="HeadlessClient_F";
				};
			};
			id=6554;
			atlOffset=10.59243;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1414.4944,66.530693,1730.2583};
				angles[]={0,4.1808653,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6555;
			type="O_GMG_01_high_F";
			atlOffset=0.0024871826;
		};
		class Item30
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={150.05513,79.385056,717.74524};
						angles[]={6.2332249,0,6.2432079};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_landRover'];";
					id=6568;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1297.9296,49.911022,1001.6591};
						angles[]={6.1514535,0,0.12435465};
					};
					init="this setVariable ['dzn_gear', 'kit_ino_random'];";
					id=6602;
					type="Logic";
					atlOffset=-7.6293945e-006;
				};
			};
			id=6569;
			atlOffset=13.780239;
		};
		class Item31
		{
			dataType="Marker";
			position[]={632.55164,59.733803,1130.9636};
			name="marker_0";
			type="o_inf";
			id=6570;
		};
		class Item32
		{
			dataType="Marker";
			position[]={735.09534,51.720001,1180.2446};
			name="marker_1";
			type="o_installation";
			id=6571;
		};
		class Item33
		{
			dataType="Marker";
			position[]={602.09369,77.470467,1963.0588};
			name="marker_2";
			type="o_armor";
			id=6572;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1484.6718,53.827042,1092.9778};
			name="marker_3";
			type="o_armor";
			id=6573;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1183.8547,53.893024,1278.0015};
			name="marker_4";
			type="o_armor";
			id=6574;
		};
		class Item36
		{
			dataType="Marker";
			position[]={994.35114,51.447281,1569.1423};
			name="marker_5";
			type="o_armor";
			id=6575;
		};
		class Item37
		{
			dataType="Marker";
			position[]={1522.0781,53.709389,596.85706};
			name="marker_6";
			type="o_armor";
			id=6576;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1504.2563,51.160683,654.28333};
			name="marker_7";
			type="o_armor";
			id=6577;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1709.408,51.17794,1431.141};
			name="marker_8";
			type="o_maint";
			id=6578;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1446.8348,51.417751,1648.5648};
			name="marker_9";
			type="o_maint";
			id=6579;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1453.6582,51.457813,1641.7416};
			name="marker_10";
			type="o_maint";
			id=6580;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1414.8048,51.861065,1730.4502};
			name="marker_11";
			type="o_installation";
			id=6581;
		};
		class Item43
		{
			dataType="Marker";
			position[]={1365.115,8.3562498,1184.6199};
			name="marker_12";
			type="o_inf";
			id=6582;
		};
		class Item44
		{
			dataType="Marker";
			position[]={1029.4314,48.062527,1702.2594};
			name="marker_13";
			type="o_inf";
			id=6583;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1449.0677,51.799999,1713.4371};
			name="marker_14";
			type="o_inf";
			id=6584;
		};
		class Item46
		{
			dataType="Marker";
			position[]={686.46533,55.128521,1157.2208};
			name="marker_15";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=94.417999;
			b=94.417999;
			drawBorder=1;
			id=6585;
			atlOffset=3.4069481;
		};
		class Item47
		{
			dataType="Marker";
			position[]={1360.8104,8.0425234,1186.4269};
			name="marker_16";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=209.95938;
			b=209.95938;
			drawBorder=1;
			id=6586;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1444.5361,51.900002,1702.1772};
			name="marker_17";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=94.417938;
			b=94.417938;
			drawBorder=1;
			id=6587;
		};
		class Item49
		{
			dataType="Marker";
			position[]={780.703,51.389,1163.0551};
			name="marker_18";
			text="OBJ ANNA";
			type="mrk_ts_desc";
			id=6588;
			atlOffset=-0.00042724609;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1550.913,51.112,1275.549};
			name="marker_19";
			text="OBJ BORIS";
			type="mrk_ts_desc";
			id=6589;
			atlOffset=-0.00014877319;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1538.5389,51.188999,1693.337};
			name="marker_20";
			text="OBJ CENRI";
			type="mrk_ts_desc";
			id=6590;
			atlOffset=-0.00024032593;
		};
		class Item52
		{
			dataType="Marker";
			position[]={149.10834,77.996452,695.00256};
			name="respawn_west";
			text="Точка старта ЧВК 'Aderit'";
			type="mil_start";
			id=6594;
		};
		class Item53
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={152.90083,88.736565,844.51923};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=6595;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=6596;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={1367.767,5.4202185,1213.7939};
			class Attributes
			{
				name="b1";
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=6597;
			type="EmptyDetectorAreaR250";
			atlOffset=4.7683716e-007;
		};
		class Item55
		{
			dataType="Trigger";
			position[]={689.41302,51.720001,1169.8};
			class Attributes
			{
				name="b2";
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=6598;
			type="EmptyDetectorAreaR250";
		};
		class Item56
		{
			dataType="Trigger";
			position[]={1445.8199,51.900002,1704.8199};
			class Attributes
			{
				name="b3";
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=6599;
			type="EmptyDetectorAreaR250";
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1383.9685,8.4055319,1206.5173};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=6601;
					type="O_Survivor_F";
					atlOffset=1.4305115e-005;
				};
			};
			class Attributes
			{
			};
			id=6600;
			atlOffset=1.4305115e-005;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={717.84918,51.721439,1169.6796};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=6604;
					type="O_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=6603;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1427.572,51.836887,1714.6321};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=6606;
					type="O_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=6605;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=32;
		};
		class Links
		{
			items=32;
			class Item0
			{
				linkID=0;
				item0=6536;
				item1=6538;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=6539;
				item1=6538;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=6536;
				item1=6543;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=6544;
				item1=6543;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=6536;
				item1=6546;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=6547;
				item1=6546;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=6536;
				item1=6549;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=6550;
				item1=6549;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=6552;
				item1=6553;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=6555;
				item1=6556;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=6494;
				item1=6557;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=6495;
				item1=6558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=6499;
				item1=6561;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=6498;
				item1=6562;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=6497;
				item1=6563;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=6493;
				item1=6564;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=6492;
				item1=6565;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=6491;
				item1=6566;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=6496;
				item1=6567;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=6480;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=6479;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=6478;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=6477;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=6476;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=6475;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=6474;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=6473;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=6472;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=6471;
				item1=6568;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=6601;
				item1=6602;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=6604;
				item1=6602;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=6606;
				item1=6602;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
